CommonMark
==========

This is going to be a [CommonMark](http://commonmark.org) compiler. CommonMark
intends to become a standardized replacement for [markdown]
(https://daringfireball.net/projects/markdown). Because CommonMark cannot
completely (or only with great difficulties) be described in the Extended
Backus-Naur-Form, there will be a preprocessor in Python and a grammar for
the preprocessed text.
